using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Drawing;

public class Kata
{
  public static string TicTacToeWinner(string board)
  {
    
    ArrayList theX = new ArrayList();
    ArrayList theO = new ArrayList();
    bool moreX = false;
    bool moreO = false;
    char[,] theSpots = new char[11,2] { {'1', 'a'}, {'1', 'b'}, {'1', 'c'}, {'p', 'p'}, {'2', 'a'}, {'2', 'b'}, {'2', 'c'}, {'p', 'p'}, {'3', 'a'}, {'3', 'b'}, {'3', 'c'}};
    int i = 0;
    int j = 0;
    int k = 0;
    
    for(i = 0; i < board.Length; i++) {
      if(board[i] == 'x') { theX.Add(theSpots[i,0]); theX.Add(theSpots[i,1]); }
      if(board[i] == 'o') { theO.Add(theSpots[i,0]); theO.Add(theSpots[i,1]); }    
    }
    
    char[] xArray = new char[theX.Count];
    char[] oArray = new char[theO.Count];
    
    for(i = 0; i < theX.Count; i++) {
      xArray[i] = Convert.ToChar(theX[i]);
    }
    //Console.WriteLine(xArray);    

    for(j = 0; j < theO.Count; j++) {
      oArray[j] = Convert.ToChar(theO[j]);
    }
    //Console.WriteLine(oArray);    
    
    // LOOKING FOR DIAGONAL
    
    string xDiag = string.Join("", xArray);
    bool containX = xDiag.Contains("1a2b3c") || xDiag.Contains("1c2b3a");
    if(containX == true) { moreX = true; }
    
    string oDiag = string.Join("", oArray);
    bool containO = oDiag.Contains("1a2b3c") || oDiag.Contains("1c2b3a");
    if(containO == true) { moreO = true; }
    
    Console.WriteLine("After diagonal check, containX is " + containX + " and containO is " + containO);
    
   // SORTING CHARS IN ARRAY
    Array.Sort(xArray);
    //Console.WriteLine("Now sorting: " + xArray);
    Array.Sort(oArray);
    
    for(j = 0; j < xArray.Length-2; j++) {
      if(xArray[j] == xArray[j+1] && xArray[j+1] == xArray[j+2]) { 
      Console.WriteLine("Getting through first of final loop pair");
      moreX = true; 
      Console.WriteLine("Value of moreX at the end is: " + moreX);}
    }
    
    for(k = 0; k < oArray.Length-2; k++) {
      if(oArray[k] == oArray[k+1] && oArray[k+1] == oArray[k+2]) { 
      moreO = true;
      Console.WriteLine("Value of moreO at the end is: " + moreO);}
    }
    
    if(moreX && moreO) { return "Game is a tie"; }
    if(moreX) { return "Player X is the winner"; }
    if(moreO) { return "Player O is the winner"; }
    else { return "Game is a tie"; }
    
  }
}