using System;
using System.Linq;
using System.Collections;

public class Kata
{
  public static string TicTacToeWinner(string board)
  {
    
    ArrayList theX = new ArrayList();
    ArrayList theO = new ArrayList();
    bool moreX = false;
    bool moreO = false;
    var theSpots = new[] {"1a", "1b", "1c", "pipe", "2a", "2b", "2c", "pipe2", "3a", "3b", "3c"};
    int i = 0;
    int j = 0;
    int k = 0;
    
    for(i = 0; i <= board.Length; i++) {
      if(board[i] == 'x') { theX.Add(theSpots[i]); }
      if(board[i] == 'o') { theO.Add(theSpots[i]); }    
    }
    
    char[] xArray = theX.ToArray(typeof(char)) as char[];
    char[] oArray = theO.ToArray(typeof(char)) as char[];
    
    //var xArray = theX.SelectMany(x => x.ToCharArray());
    //var oArray = theO.SelectMany(x => x.ToCharArray());
    Array.Sort(xArray);
    Array.Sort(oArray);
    
    for(j = 0; j < xArray.Length-2; j++) {
      if(xArray[j] == xArray[j+1] && xArray[j+1] == xArray[j+2]) { moreX = true; }
    }
    
    for(k = 0; k < oArray.Length-2; j++) {
      if(oArray[k] == oArray[k+1] && oArray[k+1] == oArray[k+2]) { moreO = true; }
    }
    
    if(moreX && moreO) { return "Game is a tie"; }
    if(moreX) { return "Player X is the winner"; }
    if(moreO) { return "Player O is the winner"; }
    else { return "Game is a tie"; }
    
  }
}