function order(words){
  
  var array1 = words.split(" ");
  var i;
  var finalArray = new Array();
  var theNumber;
  var findNumber = /\d+/g;
  var backAgain;
  
  if(words = "") { return " "; }
  
  for(var i = 0; i < array1.length; i++) {
    
      theNumber = array1[i].match(findNumber);
      finalArray[theNumber-1] = array1[i];         
  }
  
  backAgain = finalArray.join();
  return backAgain.replace(/,/g, " ");
}

// TESTS

Test.assertEquals(order("is2 Thi1s T4est 3a"), "Thi1s is2 3a T4est")
Test.assertEquals(order("4of Fo1r pe6ople g3ood th5e the2"), "Fo1r the2 g3ood 4of th5e pe6ople")
Test.assertEquals(order(""), "")